<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="macOS 设置指南   Xcode Xcode是macOS的集成开发环境  安装 Xcode 命令行工具： 1$ xcode-select --install  从App Store或Apple的网站下载并安装它。  Homebrew">
<meta name="keywords" content="macOS,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS装机必备">
<meta property="og:url" content="http://yoursite.com/2018/09/19/macOS装机必备/index.html">
<meta property="og:site_name" content="山竹">
<meta property="og:description" content="macOS 设置指南   Xcode Xcode是macOS的集成开发环境  安装 Xcode 命令行工具： 1$ xcode-select --install  从App Store或Apple的网站下载并安装它。  Homebrew">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/09/19/5ba2699b1554a.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/20/5ba3ba1653513.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/20/5ba3babc9c1cf.jpg">
<meta property="og:updated_time" content="2018-09-20T15:42:47.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS装机必备">
<meta name="twitter:description" content="macOS 设置指南   Xcode Xcode是macOS的集成开发环境  安装 Xcode 命令行工具： 1$ xcode-select --install  从App Store或Apple的网站下载并安装它。  Homebrew">
<meta name="twitter:image" content="https://i.loli.net/2018/09/19/5ba2699b1554a.jpg">



  <link rel="alternate" href="/atom.xml" title="山竹" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/09/19/macOS装机必备/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>macOS装机必备 | 山竹</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/lianleven" class="github-corner" aria-label="View source on Github"><svg width="92" height="92" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a>
    <!-- <a href="https://github.com/lianleven"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山竹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">密林蓝海</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/macOS装机必备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lianleven">
      <meta itemprop="description" content="Write the code, change my life.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山竹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS装机必备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 21:40:11" itemprop="dateCreated datePublished" datetime="2018-09-19T21:40:11+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-20 23:42:47" itemprop="dateModified" datetime="2018-09-20T23:42:47+08:00">2018-09-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资源和工具/" itemprop="url" rel="index"><span itemprop="name">资源和工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div align="center"></div></p>
<h1><br><a href="https://sourabhbajaj.com/mac-setup" style="color:black" target="_blank" rel="noopener">macOS 设置指南</a><br></h1>

<p></p>
<h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a><a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener">Xcode</a></h2><blockquote>
<p>Xcode是macOS的集成开发环境</p>
</blockquote>
<p>安装 Xcode 命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xcode-select --install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从<strong>App Store</strong>或<a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener">Apple的网站</a>下载并安装它。</p>
</blockquote>
<h2 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a><a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a></h2><a id="more"></a>
<blockquote>
<p>macOS 缺失的软件包的管理器 <br></p>
</blockquote>
<p>安装 Homebrew，将命令粘贴到终端</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><h3 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a><a href="https://www.ffmpeg.org/" target="_blank" rel="noopener">FFmpeg</a></h3><blockquote>
<p>一个完整的跨平台解决方案，用于录制，转换和流式传输音频和视频。 <br></p>
</blockquote>
<p>安装 FFmpeg，将命令粘贴到终端<br><br>FFmpeg 详细使用看官方文档, 很强大的一个库</p>
<pre><code>brew install ffmpeg
</code></pre><h2 id="Homebrew-Cask"><a href="#Homebrew-Cask" class="headerlink" title="Homebrew-Cask"></a><a href="">Homebrew-Cask</a></h2><blockquote>
<p>Homebrew-Cask 允许您通过命令行工具安装大型二进制文件。<br>例如:<br>您可以安装Google Chrome，Dropbox，VLC和Spectacle等应用程序。<br>不用再下载.dmg文件并将它们拖到您的Applications文件夹中！</p>
</blockquote>
<p>使用 Homebrew-Cask 搜索应用和插件</p>
<pre><code>$ brew cask search &lt;package&gt;
// 搜索 alfred 应用
$ brew cask search alfred
</code></pre><h3 id="预览插件-Quick-Look-plugins"><a href="#预览插件-Quick-Look-plugins" class="headerlink" title="预览插件 Quick Look plugins"></a><a href="https://github.com/sindresorhus/quick-look-plugins" target="_blank" rel="noopener">预览插件 Quick Look plugins</a></h3><pre><code>$ brew cask install \
qlcolorcode \
qlstephen \
qlmarkdown \
quicklook-json \
qlprettypatch \
quicklook-csv \
betterzipql \
webpquicklook \
suspicious-package
</code></pre><p>相关插件说明 <br><br><a href="https://github.com/anthonygelibert/QLColorCode" target="_blank" rel="noopener">QLColorCode</a></p>
<blockquote>
<p>预览时代码高亮</p>
</blockquote>
<p><a href="https://github.com/anthonygelibert/QLColorCode" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/19/5ba2699b1554a.jpg" alt=""></a><br>具体请看，更多插件说明 <a href="https://github.com/sindresorhus/quick-look-plugins" target="_blank" rel="noopener">Quick Look plugins</a></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><pre><code>$ brew cask install \
 cheatsheet \
 alfred \
 pdftk \
 sublime-text \
 appcleaner \
 android-file-transfer \
</code></pre><p><a href="https://www.mediaatelier.com/CheatSheet/" target="_blank" rel="noopener">cheatsheet</a></p>
<blockquote>
<p>按住⌘(command)一段时间，即可获得当前应用程序的快捷方式列表。<br>如图：</p>
</blockquote>
<p><img src="https://i.loli.net/2018/09/20/5ba3ba1653513.jpg" alt=""></p>
<p><a href="https://www.alfredapp.com/" target="_blank" rel="noopener">alfred</a></p>
<blockquote>
<p>Alfred 可通过热键，关键字，文本扩展等提高您的效率。<br>搜索您的Mac和网络，并通过自定义操作提高控制Mac的效率。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/09/20/5ba3babc9c1cf.jpg" alt=""></p>
<p>具体使用配置网上很多教程，这里就不详细介绍了。</p>
<p><a href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/" target="_blank" rel="noopener">pdftk</a></p>
<blockquote>
<p>PDFtk是一个用PDF文档处理日常事务的简单工具。<br>具体使用请看<a href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<p><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">sublime-text</a></p>
<blockquote>
<p>用于代码，标记和散文的复杂文本编辑器</p>
</blockquote>
<p><a href="https://freemacsoft.net/appcleaner/" target="_blank" rel="noopener">appcleaner</a></p>
<blockquote>
<p>AppCleaner是一个小应用程序，允许您彻底卸载不需要的应用程序。<br>安装应用程序会不必要地使用硬盘空间在整个系统中分发许多文件。<br>AppCleaner找到所有这些小文件并安全地删除它们。<br>只需将应用程序拖放到AppCleaner窗口即可。<br>它将找到相关文件，您可以通过单击删除按钮删除它们。</p>
</blockquote>
<p><a href="https://www.android.com/filetransfer/" target="_blank" rel="noopener">android-file-transfer</a></p>
<blockquote>
<p>浏览Android设备上的文件和文件夹,并拷贝</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin-bottom: 10px;font-size: 16px;font-weight: 600;">您的支持将鼓励我继续创作,非常感谢！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="lianleven Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lianleven WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          
        </div>
      
    </div>
  </div>


      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Github and Hexo 建立个人博客网站/" rel="next" title="Github and Hexo 建立个人博客网站">
                <i class="fa fa-chevron-left"></i> Github and Hexo 建立个人博客网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc4Mi8xNjMwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="lianleven" />
            
              <p class="site-author-name" itemprop="name">lianleven</p>
              <p class="site-description motion-element" itemprop="description">Write the code, change my life.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">macOS 设置指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode"><span class="nav-number">1.1.</span> <span class="nav-text">Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.2.</span> <span class="nav-text">Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FFmpeg"><span class="nav-number">1.2.1.</span> <span class="nav-text">FFmpeg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew-Cask"><span class="nav-number">1.3.</span> <span class="nav-text">Homebrew-Cask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预览插件-Quick-Look-plugins"><span class="nav-number">1.3.1.</span> <span class="nav-text">预览插件 Quick Look plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.3.2.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianleven</span>

  

  
</div>




  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.4k字</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/09/19/macOS装机必备/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
